<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>
<body>
    <div class="home">
        <div class="heading">
            <h1>Welcome to Employee Registration Portal</h1>
        </div>
    
        <div>
            <a href="register.html"><button class="btns">Register</button></a>
            <a href="login.html"><button class="btns">Login</button></a>
            <a href=""><button id="logout" class="btns">Logout</button></a>
            <a href="welcome.html"><button class="btns">Welcome Page</button></a>
        </div>
    </div>
</body>
</html>